{
  "configurations" : [
    {
      "id" : "9975D221-6B8C-42E4-BD8E-F61EF48F0AB5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Test_1.xcodeproj",
      "identifier" : "92D94AB52E97A94C008AD7D6",
      "name" : "Test_1"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Test_1.xcodeproj",
        "identifier" : "92D94ACB2E97A94D008AD7D6",
        "name" : "Test_1Tests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Test_1.xcodeproj",
        "identifier" : "92D94AD52E97A94D008AD7D6",
        "name" : "Test_1UITests"
      }
    }
  ],
  "version" : 1
}
